{
  "name": "meeting-bots-crest-root",
  "private": true,
  "scripts": {
    "start": "node run.js"
  },
  "workspaces": [
    "Google Meet",
    "Microsoft Teams",
    "Zoom",
    "dashboard/backend"
  ]
}
