{
  "name": "dashboard-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "groq-sdk": "^0.18.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.110.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}
